PORT=3000
DB_HOST=localhost
MONGO_URI = mongodb+srv://Mohammadhasan:ahVNeogGruLJTKs8@animalia.fl0je.mongodb.net/?retryWrites=true&w=majority&appName=Animalia
PORT = 5000
JWT_SECRET = iiwjf08142goqhwefnwek
GEMINI_KEY = AIzaSyAgst7KrVNTK3iamStPR5iVRWqAWVwE5_w
